<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Torvalds</title>

    <!-- smoothing the same page linking -->
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        html{
            scroll-behavior: smooth;
        }
        .head-name{
            background-color: black;
            padding: 10px;
            color: white;
            text-align:center;
        }
        blockquote{
            font-family:"Courier New", Courier, monospace;
            margin: 5px;
            text-align: center;
            background-color:gainsboro ;
            margin-left: 25%;
            margin-right: 25%;
            font-weight: bolder;
            padding: 10px;
            border-radius: 15px;
        }
        blockquote:hover{
            transition-delay: 10ms;
            box-shadow: 5px 5px 10px gray, -5px -5px 10px grey;
        }

        .about{
            margin: 25px;
            display: flex;
            flex-direction: row-reverse;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            
        }
        #about-him{
            padding-right: 20px;
            text-align: justify;
        }
        img{
            border-radius: 20%;
            box-shadow: 5px 5px 10px darkgrey, -5px -5px 10px black;
        }
        i{
            color: white;
        }
        i:hover{
            color: red;
        }
        .achievement{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head-name">   
        <h1>Linus Torvalds</h1>
        <i>The Creator of Linux</i> 
    </div>
    <!-- <a href="#resources">Go to Resources</a> -->

    <div class="about">
        
        <!-- figure properties -->
        <figure>
            <img src="/Lc3_2018.jpeg" alt="Linus Torvalds">
            <figcaption>A photograph of Linus Torvalds</figcaption>
        </figure>

        <div id="about-him">
            <h2>Biography</h2>
            Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on December 28, 1969 in Helsinki, Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of the most widely used kernels in the world, powering everything from smartphones to supercomputers.    
        </div>
    </div>

    <div class="achievements">
        
    <h2>Achievements</h2>
    <ul>
        <li><b>1991</b> - Created the Linux kernel and the version control system Git</li>
        <li><b>2004</b> - Named one of the "100 Most Influential People in the World" by Time magazine in 2004</li>
        <li><b>2010</b> - Received an honorary doctorate from the University of Helsinki in 2010</li>
        <li><b>2010</b> - Received the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software</li>
        <li><b>2013</b> - Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git</li>
        <li><b>2014</b> - Inducted into the Hall of Fame of the Computer History Museum in 2014</li>
        <li><b>2015</b> - Received the 2015 IEEE Computer Society Computer Pioneer Award</li>
        <li><b>2019</b> - Received the 2019 ACM SIGOPS Hall of Fame Award</li>
        <li><b>2021</b> - Awarded the Takeda Foundation's 2021 Takeda Award for Social Contribution, which recognizes individuals who have made significant contributions to society through technology</li>
        <li><b>2021</b> - Received the 2021 IEEE Masaru Ibuka Consumer Electronics Award, which recognizes individuals who have made significant contributions to the field of consumer electronics</li>
    </ul>

    </div>

    <br>

    <blockquote>
        <q>One of the most influential people in the world.</q><br><br>
        <cite>-- Time Magazine <a href="https://www.thefamouspeople.com/profiles/linus-torvalds-3972.php" target="_blank"  style="color: blue;">The Famous People</a></cite>
    </blockquote>

    <h2 id="resources">Resources</h2>
    Learn more about Linus Torvalds and his work:
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Linus_Torvalds" target="_blank" style="color: blue;">Wikipedia page on Linus Torvalds</a></li>
        <li><a href="https://www.linustorvalds.com/" target="_blank" style="color: blue;">Linus Torvalds's personal website</a></li>
        <li><a href="https://www.kernel.org/" target="_blank" style="color: blue;">The Linux Kernel Archives</a></li>
    </ul>
</body>
</html>