<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prachurya</title>
    <link rel="icon" href="/IMG_20190905_144116.jpg">

    <!-- CSS only -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
        }
        #name{
            text-align: center;
        }
        #main-img{
            border-radius: 15px;
            box-shadow: 5px 5px 5px black;
        }
        .bodyElement{
            padding: 20px;
        }
        #edu ul, #skill ul{
            padding-left: 35px;
        }
        footer p{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="name">Prachurya Ray</h1>
    </header>

    <div class="bodyElement">
        <section>
            <div class="headline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias, maxime ab cupiditate repudiandae doloribus, architecto cumque, esse omnis eaque dolorum sapiente voluptates nobis quam laudantium quas eveniet quisquam minus? Nobis praesentium delectus pariatur omnis assumenda dolores deleniti fuga aliquam, rerum ullam adipisci, sit ab sapiente qui iusto alias provident.</div>
            <img id="main-img" src="/IMG_20190905_144116.jpg" alt="" height="250px" width="250px">
        </section>
    
        <br><br>
        <hr><br>
        <section id="edu">
            <h2>Education</h2><br>
            <ul>
                <li><b>K.I.I.T. DU</b> - <i>MCA</i> (2024)</li>
                <li><b>S.O.A. &nbsp;DU</b> - <i>BCA</i> (2022)</li>
            </ul>
        </section>
        
        <br><br>
        <hr><br>
        <section id="skill">
            <h2>Skills</h2><br>
            <ul style="list-style: square;">
                <i>
                    <li>HTML5, CSS, JavaScript</li>
                    <li>C, C++, JAVA, Python</li>
                    <li>Data Structures & Algorithms</li>
                    <li>Dart, Kotlin</li>
                </i>
            </ul>
        </section>
    </div>

    <footer>
        <h2>Contacts</h2>
        <p>Email : <a href="mailto:prachuryaray@gmail.com">prachuryaray@gmail.com</a></p>
        <p>LinkedIn : <a href=" linkedin.com/in/prachurya-ray-001/">Prachurya Ray</a></p>
        <div id="love">In &hearts; with Prachurya.</div>        
    </footer>
</body>
</html>