<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            /* for one shadow text-shadow: 5px 5px 5px red */
            text-shadow: 5px 5px 5px red, 7px 7px 7px green;
        }
        .boxShadow{
            background-color: aqua;
            height: 200px;
            width: 150px;
            box-shadow: -10px -10px 10px red, 15px 15px 15px yellow;
        }

        /* border using box shadow */
        .borderShadow{
            padding: 5px;
            height: 150px;
            width: 200px;
            box-shadow: 0px 0px 15px black;
        }
    </style>
</head>
<body>
    
    <h1>This is Text Shadow</h1>
    <div class="boxShadow">This is Box Shadow</div><br>
    <div class="borderShadow">This is Box Shadow Border</div>
    
</body>
</html>