<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * { margin: 0; padding: 0;} */
        body{
            color: blue;
        }
        #web{
            margin: 25px;
            border: 1px solid black;
            width: 25%;
            padding: 25px;
        }
        figure{
            /* height: 25%;
            width: 25%; */
        }
        #poster1{
            /* margin: 2px; */
            /* height: 250%;
            width: 250%; */
            border-radius: 5%;
        }
        figcaption{
            font-size: larger;
            font-weight: bolder;
            color: black;
        }
        .price{
            text-align: center;
        }
        .off{
            background-color: greenyellow;
            margin-left: 35%;
            margin-right: 35%;
            padding: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="course" id="web">
        <figure>
            <img src="/maxresdefault.jpg" alt="" id="poster1" height="100%" width="100%" >
            <figcaption>Full Stack Web Development</figcaption>
        </figure>
        <hr width="75%">
        <div class="price">
            $0 &nbsp; <strike style="color: red;">$6900</strike> 
            <div class="off">100% Off</div> 
        </div>
    </div>
</body>
</html>