<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 400px;
            width: 500px;
            padding: 5px;
        }
        .text1{
            position: absolute;
            top: 10px; 
        }
        .text2{
            /* text-align: right; */
            position: absolute;
            top: 10px; 
            right: 60%;
        }
        .text3{
            /* text-align: right; */
            position: absolute;
            top: 200px; 
            right: 80%;
        }
        .text4{
            /* text-align: right; */
            position: absolute;
            top: 400px; 
            /* right: 60%; */
        }
        .text5{
            /* text-align: right; */
            position: absolute;
            top: 400px; 
            right: 60%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="text1">Hello</div>
        <div class="text2">Hello</div>
        <div class="text3">Hello</div>
        <div class="text4">Hello</div>
        <div class="text5">Hello</div>
    </div>
</body>
</html>