<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            border: 2px solid green;
            display: flex;
            flex-wrap:wrap;
            /* flex-direction: column-reverse; */
            /* flex-flow: row wrap; */
            justify-content: center;
            align-items: center;
            /* gap: 10px; */

            align-content: space-evenly;
        }
        .box{
            border: 1px solid brown;
            background-color: aqua;
            width: 50px;
            /* margin: 10px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>